#BlueJ class context
comment0.params=
comment0.target=OurCar()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ notifyObserver()
comment11.params=success
comment11.target=void\ setState(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getState()
comment13.params=
comment13.target=int\ getLife()
comment2.params=
comment2.target=void\ doAction()
comment3.params=
comment3.target=void\ doAction()
comment4.params=
comment4.target=void\ doAction()
comment5.params=
comment5.target=void\ doAction()
comment6.params=
comment6.target=void\ checkKeyPress()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=newObserver
comment8.target=void\ attach(Observer)
comment9.params=removeObserver
comment9.target=void\ detach(Observer)
numComments=14
