#Greenfoot project file
class.Arrow.superclass=greenfoot.Actor
class.Arrowitem.superclass=greenfoot.Actor
class.Back.image=back_button.jpg
class.Back.superclass=greenfoot.Actor
class.CarHorizontal.image=car01.png
class.CarHorizontal.superclass=greenfoot.Actor
class.CarUpgrade.superclass=Decorator
class.CarVertical.image=car01-n.png
class.CarVertical.superclass=greenfoot.Actor
class.CheckPoint.image=CheckPoint.png
class.CheckPoint.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.Command.superclass=
class.Component.superclass=
class.ConcreteCommand.superclass=
class.ConcreteComponent.superclass=
class.Credits.image=credits_button.jpg
class.Credits.superclass=greenfoot.Actor
class.CreditsPage.image=credits.jpg
class.CreditsPage.superclass=greenfoot.World
class.Decorator.superclass=
class.FinishLineH.image=FinishLineH.png
class.FinishLineH.superclass=greenfoot.Actor
class.FinishLineV.image=FinishLineV.png
class.FinishLineV.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.Instruction.image=instruction_button.jpg
class.Instruction.superclass=greenfoot.Actor
class.InstructionsPage.image=carwall.jpg
class.InstructionsPage.superclass=greenfoot.World
class.Invoker.superclass=
class.LifeComponent.superclass=greenfoot.Actor
class.LifeDecor.superclass=LifeTracker
class.LifeIncrement.superclass=
class.LifeTracker.superclass=greenfoot.Actor
class.Memento.superclass=
class.Observer.superclass=
class.Originator.superclass=
class.OurCar.image=ambulance.png
class.OurCar.superclass=greenfoot.Actor
class.OurCarDecor.superclass=OurCar
class.ParkingLotLevel1.superclass=greenfoot.World
class.ParkingLotLevel2.superclass=greenfoot.World
class.Road.image=road1.png
class.Road.superclass=greenfoot.Actor
class.Scorecard.superclass=greenfoot.Actor
class.Subject.superclass=
class.Tree.image=tree2.png
class.Tree.superclass=greenfoot.Actor
class.carlevelstate.superclass=
class.clstate.superclass=
class.clstatemanager.superclass=
class.firstlook.superclass=greenfoot.World
class.level1.superclass=clstate
class.level2.superclass=clstate
class.receiver.superclass=
class.start.image=enginestart.png
class.start.superclass=greenfoot.Actor
dependency1.from=OurCar
dependency1.to=CarVertical
dependency1.type=UsesDependency
dependency10.from=Subject
dependency10.to=Observer
dependency10.type=UsesDependency
dependency11.from=OurCar
dependency11.to=Observer
dependency11.type=UsesDependency
dependency12.from=Scorecard
dependency12.to=OurCar
dependency12.type=UsesDependency
dependency13.from=OurCar
dependency13.to=FinishLineV
dependency13.type=UsesDependency
dependency14.from=OurCar
dependency14.to=FinishLineH
dependency14.type=UsesDependency
dependency15.from=LifeDecor
dependency15.to=OurCar
dependency15.type=UsesDependency
dependency16.from=LifeDecor
dependency16.to=LifeIncrement
dependency16.type=UsesDependency
dependency17.from=Decorator
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=OurCar
dependency18.to=Help
dependency18.type=UsesDependency
dependency19.from=OurCar
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=OurCar
dependency2.to=CarHorizontal
dependency2.type=UsesDependency
dependency20.from=OurCar
dependency20.to=CarUpgrade
dependency20.type=UsesDependency
dependency21.from=OurCar
dependency21.to=ConcreteComponent
dependency21.type=UsesDependency
dependency22.from=OurCar
dependency22.to=LifeIncrement
dependency22.type=UsesDependency
dependency23.from=OurCar
dependency23.to=LifeDecor
dependency23.type=UsesDependency
dependency24.from=OurCar
dependency24.to=LifeComponent
dependency24.type=UsesDependency
dependency25.from=CarUpgrade
dependency25.to=Component
dependency25.type=UsesDependency
dependency26.from=Help
dependency26.to=OurCar
dependency26.type=UsesDependency
dependency27.from=LifeTracker
dependency27.to=LifeIncrement
dependency27.type=UsesDependency
dependency28.from=ConcreteCommand
dependency28.to=receiver
dependency28.type=UsesDependency
dependency29.from=Command
dependency29.to=receiver
dependency29.type=UsesDependency
dependency3.from=OurCar
dependency3.to=Tree
dependency3.type=UsesDependency
dependency30.from=Arrowitem
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=Invoker
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=Arrow
dependency32.to=Arrowitem
dependency32.type=UsesDependency
dependency33.from=OurCar
dependency33.to=Arrow
dependency33.type=UsesDependency
dependency34.from=OurCar
dependency34.to=Arrowitem
dependency34.type=UsesDependency
dependency35.from=OurCar
dependency35.to=Command
dependency35.type=UsesDependency
dependency36.from=OurCar
dependency36.to=ConcreteCommand
dependency36.type=UsesDependency
dependency37.from=OurCar
dependency37.to=receiver
dependency37.type=UsesDependency
dependency38.from=OurCar
dependency38.to=Originator
dependency38.type=UsesDependency
dependency39.from=OurCar
dependency39.to=Memento
dependency39.type=UsesDependency
dependency4.from=OurCar
dependency4.to=CheckPoint
dependency4.type=UsesDependency
dependency40.from=Originator
dependency40.to=Memento
dependency40.type=UsesDependency
dependency41.from=ParkingLotLevel1
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=ParkingLotLevel1
dependency42.to=CarVertical
dependency42.type=UsesDependency
dependency43.from=ParkingLotLevel1
dependency43.to=CarHorizontal
dependency43.type=UsesDependency
dependency44.from=ParkingLotLevel1
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=ParkingLotLevel1
dependency45.to=CheckPoint
dependency45.type=UsesDependency
dependency46.from=ParkingLotLevel1
dependency46.to=FinishLineV
dependency46.type=UsesDependency
dependency47.from=ParkingLotLevel1
dependency47.to=OurCar
dependency47.type=UsesDependency
dependency48.from=ParkingLotLevel2
dependency48.to=Road
dependency48.type=UsesDependency
dependency49.from=ParkingLotLevel2
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=OurCar
dependency5.to=Clock
dependency5.type=UsesDependency
dependency50.from=ParkingLotLevel2
dependency50.to=FinishLineH
dependency50.type=UsesDependency
dependency51.from=ParkingLotLevel2
dependency51.to=CheckPoint
dependency51.type=UsesDependency
dependency52.from=ParkingLotLevel2
dependency52.to=CarVertical
dependency52.type=UsesDependency
dependency53.from=ParkingLotLevel2
dependency53.to=OurCar
dependency53.type=UsesDependency
dependency54.from=start
dependency54.to=ParkingLotLevel1
dependency54.type=UsesDependency
dependency55.from=OurCar
dependency55.to=ParkingLotLevel1
dependency55.type=UsesDependency
dependency56.from=Scorecard
dependency56.to=ParkingLotLevel2
dependency56.type=UsesDependency
dependency57.from=ParkingLotLevel2
dependency57.to=CarHorizontal
dependency57.type=UsesDependency
dependency58.from=clstate
dependency58.to=OurCar
dependency58.type=UsesDependency
dependency59.from=OurCar
dependency59.to=carlevelstate
dependency59.type=UsesDependency
dependency6.from=OurCar
dependency6.to=Scorecard
dependency6.type=UsesDependency
dependency60.from=level2
dependency60.to=carlevelstate
dependency60.type=UsesDependency
dependency61.from=level2
dependency61.to=OurCar
dependency61.type=UsesDependency
dependency62.from=level2
dependency62.to=clstate
dependency62.type=UsesDependency
dependency63.from=clstate
dependency63.to=clstatemanager
dependency63.type=UsesDependency
dependency64.from=level2
dependency64.to=clstatemanager
dependency64.type=UsesDependency
dependency65.from=clstatemanager
dependency65.to=carlevelstate
dependency65.type=UsesDependency
dependency66.from=clstatemanager
dependency66.to=level1
dependency66.type=UsesDependency
dependency67.from=clstatemanager
dependency67.to=level2
dependency67.type=UsesDependency
dependency68.from=clstatemanager
dependency68.to=clstate
dependency68.type=UsesDependency
dependency69.from=level1
dependency69.to=clstatemanager
dependency69.type=UsesDependency
dependency7.from=Scorecard
dependency7.to=Clock
dependency7.type=UsesDependency
dependency70.from=OurCar
dependency70.to=clstatemanager
dependency70.type=UsesDependency
dependency71.from=Scorecard
dependency71.to=clstatemanager
dependency71.type=UsesDependency
dependency72.from=Credits
dependency72.to=CreditsPage
dependency72.type=UsesDependency
dependency73.from=Instruction
dependency73.to=InstructionsPage
dependency73.type=UsesDependency
dependency74.from=Back
dependency74.to=firstlook
dependency74.type=UsesDependency
dependency75.from=firstlook
dependency75.to=start
dependency75.type=UsesDependency
dependency76.from=firstlook
dependency76.to=Credits
dependency76.type=UsesDependency
dependency77.from=firstlook
dependency77.to=Instruction
dependency77.type=UsesDependency
dependency78.from=InstructionsPage
dependency78.to=Back
dependency78.type=UsesDependency
dependency79.from=CreditsPage
dependency79.to=Back
dependency79.type=UsesDependency
dependency8.from=LifeTracker
dependency8.to=OurCar
dependency8.type=UsesDependency
dependency9.from=OurCar
dependency9.to=LifeTracker
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=79
package.numTargets=43
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=100
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Clock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Observer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=110
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Back
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=1030
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=level2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=910
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Invoker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Help
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-20
target16.editor.y=44
target16.height=50
target16.name=ConcreteCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ConcreteComponent
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Memento
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=level1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=850
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=LifeDecor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Tree
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=LifeIncrement
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=100
target21.x=160
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=LifeComponent
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Arrowitem
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=InstructionsPage
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=970
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Component
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=90
target25.x=130
target25.y=550
target26.editor.height=788
target26.editor.width=1386
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Road
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Subject
target27.naviview.expanded=false
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=200
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=FinishLineV
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Originator
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Decorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=FinishLineH
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=110
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=firstlook
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=790
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=clstate
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=790
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=OurCar
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=70
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=CarUpgrade
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=100
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=carlevelstate
target35.naviview.expanded=false
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=100
target35.x=10
target35.y=850
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=LifeTracker
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=10
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=ParkingLotLevel1
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=100
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=ParkingLotLevel2
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=start
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Credits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=37
target40.editor.y=61
target40.height=50
target40.name=Scorecard
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=250
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=clstatemanager
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=100
target41.y=910
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=CreditsPage
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=140
target42.y=970
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=CheckPoint
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=140
target43.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=receiver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=190
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CarHorizontal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Arrow
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=CarVertical
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Instruction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=1030
version=2.5.0
world.lastInstantiated=firstlook
